DB_NAME=dbname
DB_USER=rootuser
DB_PASS=helloWorld123#
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1,ip-92-205-29-30.ip.secureserver.net,cc1430.hosting.com.tr,tatillikya.com.tr,tatillikya.com,185.87.253.135
DEBUG=1
SECRET_KEY=sdfmpremşfm43efmsml3wdes23wd!
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=bdzkhqnucefrezhv
APP_HOST=vivi_tourism
USER_MAIL=
PASSWORD=bdzkhqnucefrezhv
