DB_NAME=dbname
DB_USER=rootuser
DB_PASS=helloWorld123#
SECRET_KEY=changeme
ALLOWED_HOSTS=tatillikya.com,tatillikya.com.tr,185.87.253.135
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=irfanbykara@gmail.com
EMAIL_HOST_PASSWORD=bdzkhqnucefrezhv
APP_HOST=vivi_tourism
USER_MAIL=irfanbykara@gmail.com
PASSWORD=bdzkhqnucefrezhv
